# AnimevostTV

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animevosttv/core/dataLoader/: DataLoaderHelper.kt
app/src/main/java/com/animevosttv/core/helper/: DeviceHelper.kt
app/src/main/java/com/animevosttv/core/model/: DetailsTitleModel.kt  LatestWatchedTitleEpisode.kt  PlaylistModel.kt  PreviewTitleModel.kt
app/src/main/java/com/animevosttv/core/prefs/: ApplicationPreferences.kt
app/src/main/java/com/animevosttv/view/: AnimeVostApplication.kt
app/src/main/java/com/animevosttv/view/adapter/: PlayListAdapter.kt  TitlesAdapter.kt  TrackSelectionAdapter.kt
app/src/main/java/com/animevosttv/view/adapter/listener/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/animevosttv/view/blur/: BlurKit.kt  BlurLayout.kt
app/src/main/java/com/animevosttv/view/details/: CartoonsFragment.kt  DetailsActivity.kt  FilmsFragment.kt  OngoingFragment.kt
app/src/main/java/com/animevosttv/view/main/: MainActivity.kt
app/src/main/java/com/animevosttv/view/main/fragment/: CartoonsFragment.kt  FilmsFragment.kt  SerialFragment.kt
app/src/main/java/com/animevosttv/view/ongoings/: OngoingsActivity.kt
app/src/main/java/com/animevosttv/view/search/: SearchActivity.kt
app/src/main/java/com/animevosttv/view/splash/: SplashActivity.kt
app/src/main/res/anim/: scale_in_tv.xml
app/src/main/res/drawable-anydpi/: ic_menu_open.xml
app/src/main/res/layout/: activity_details.xml  activity_details_mobile.xml  activity_ongoings.xml  activity_search.xml  activity_splash.xml  default_header_item.xml  default_title_item.xml  onfoing_fragment_layout.xml  playlist_title_preview.xml  repeat_background.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
